                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                  501
Model:                 ARIMA(6, 1, 0)   Log Likelihood               -1143.880
Date:                Wed, 07 May 2025   AIC                           2301.761
Time:                        11:58:29   BIC                           2331.263
Sample:                             0   HQIC                          2313.338
                                - 501                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0309      0.041      0.748      0.454      -0.050       0.112
ar.L2         -0.0736      0.035     -2.129      0.033      -0.141      -0.006
ar.L3         -0.0643      0.028     -2.274      0.023      -0.120      -0.009
ar.L4          0.0562      0.033      1.707      0.088      -0.008       0.121
ar.L5         -0.0927      0.032     -2.887      0.004      -0.156      -0.030
ar.L6         -0.1402      0.037     -3.784      0.000      -0.213      -0.068
sigma2         5.6815      0.267     21.290      0.000       5.158       6.205
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               190.45
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.24   Skew:                            -0.45
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).