                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                 2263
Model:                 ARIMA(0, 1, 6)   Log Likelihood               -4238.989
Date:                Wed, 07 May 2025   AIC                           8491.977
Time:                        11:58:13   BIC                           8532.045
Sample:                             0   HQIC                          8506.598
                               - 2263                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.0289      0.014     -2.140      0.032      -0.055      -0.002
ma.L2         -0.0208      0.013     -1.596      0.110      -0.046       0.005
ma.L3         -0.0278      0.012     -2.323      0.020      -0.051      -0.004
ma.L4          0.0375      0.013      2.847      0.004       0.012       0.063
ma.L5         -0.0242      0.012     -1.945      0.052      -0.049       0.000
ma.L6         -0.0475      0.013     -3.599      0.000      -0.073      -0.022
sigma2         2.4846      0.036     69.139      0.000       2.414       2.555
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              6519.61
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               2.82   Skew:                            -0.82
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).