                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                 4776
Model:                 ARIMA(0, 1, 4)   Log Likelihood               -9151.334
Date:                Wed, 07 May 2025   AIC                          18312.668
Time:                        11:57:55   BIC                          18345.024
Sample:                             0   HQIC                         18324.035
                               - 4776                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.0366      0.007     -4.909      0.000      -0.051      -0.022
ma.L2         -0.0275      0.010     -2.882      0.004      -0.046      -0.009
ma.L3         -0.0112      0.009     -1.270      0.204      -0.028       0.006
ma.L4          0.0370      0.008      4.377      0.000       0.020       0.054
sigma2         2.7051      0.024    110.457      0.000       2.657       2.753
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             14072.90
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               0.90   Skew:                            -0.34
Prob(H) (two-sided):                  0.03   Kurtosis:                        11.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).