                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 5612
Model:               SARIMAX(0, 1, 5)   Log Likelihood              -10387.213
Date:                Wed, 07 May 2025   AIC                          20788.426
Time:                        11:57:29   BIC                          20834.854
Sample:                             0   HQIC                         20804.604
                               - 5612                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0086      0.019      0.443      0.658      -0.029       0.047
ma.L1         -0.0377      0.007     -5.612      0.000      -0.051      -0.025
ma.L2         -0.0266      0.008     -3.171      0.002      -0.043      -0.010
ma.L3         -0.0081      0.008     -1.025      0.305      -0.024       0.007
ma.L4          0.0366      0.008      4.811      0.000       0.022       0.051
ma.L5         -0.0423      0.007     -5.717      0.000      -0.057      -0.028
sigma2         2.3739      0.020    119.259      0.000       2.335       2.413
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             20437.73
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               2.55   Skew:                            -0.37
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).