                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                 4776
Model:                 ARIMA(4, 1, 0)   Log Likelihood               -9150.755
Date:                Wed, 07 May 2025   AIC                          18311.509
Time:                        11:57:54   BIC                          18343.865
Sample:                             0   HQIC                         18322.876
                               - 4776                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0396      0.008     -5.256      0.000      -0.054      -0.025
ar.L2         -0.0290      0.009     -3.102      0.002      -0.047      -0.011
ar.L3         -0.0105      0.009     -1.205      0.228      -0.028       0.007
ar.L4          0.0392      0.008      4.730      0.000       0.023       0.055
sigma2         2.7044      0.024    110.519      0.000       2.656       2.752
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             14025.73
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.90   Skew:                            -0.34
Prob(H) (two-sided):                  0.03   Kurtosis:                        11.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).