                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                  501
Model:                 ARIMA(0, 1, 6)   Log Likelihood               -1144.102
Date:                Wed, 07 May 2025   AIC                           2302.204
Time:                        11:58:31   BIC                           2331.706
Sample:                             0   HQIC                          2313.781
                                - 501                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.0346      0.041      0.845      0.398      -0.046       0.115
ma.L2         -0.0818      0.035     -2.359      0.018      -0.150      -0.014
ma.L3         -0.0869      0.030     -2.940      0.003      -0.145      -0.029
ma.L4          0.0478      0.037      1.286      0.198      -0.025       0.121
ma.L5         -0.0712      0.032     -2.246      0.025      -0.133      -0.009
ma.L6         -0.1373      0.037     -3.677      0.000      -0.210      -0.064
sigma2         5.6868      0.264     21.503      0.000       5.168       6.205
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               194.29
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.24   Skew:                            -0.46
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).