                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  501
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -1146.495
Date:                Wed, 07 May 2025   AIC                           2304.991
Time:                        11:58:29   BIC                           2330.279
Sample:                             0   HQIC                          2314.914
                                - 501                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0016      0.215     -0.007      0.994      -0.422       0.419
ar.L1          0.0351      0.020      1.754      0.079      -0.004       0.074
ar.L2         -0.9772      0.019    -51.428      0.000      -1.014      -0.940
ma.L1         -0.0502      0.029     -1.717      0.086      -0.108       0.007
ma.L2          0.9562      0.028     33.959      0.000       0.901       1.011
sigma2         5.7712      0.224     25.752      0.000       5.332       6.210
===================================================================================
Ljung-Box (L1) (Q):                   1.44   Jarque-Bera (JB):               323.76
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               0.24   Skew:                            -0.56
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).