                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                 1005
Model:                 ARIMA(6, 1, 0)   Log Likelihood               -2135.775
Date:                Wed, 07 May 2025   AIC                           4285.549
Time:                        11:58:22   BIC                           4319.931
Sample:                             0   HQIC                          4298.614
                               - 1005                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0200      0.024      0.821      0.412      -0.028       0.068
ar.L2         -0.0584      0.022     -2.638      0.008      -0.102      -0.015
ar.L3         -0.0458      0.019     -2.358      0.018      -0.084      -0.008
ar.L4          0.0458      0.022      2.075      0.038       0.003       0.089
ar.L5         -0.0522      0.022     -2.429      0.015      -0.094      -0.010
ar.L6         -0.0864      0.023     -3.833      0.000      -0.131      -0.042
sigma2         4.1229      0.107     38.651      0.000       3.914       4.332
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1212.42
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.20   Skew:                            -0.83
Prob(H) (two-sided):                  0.10   Kurtosis:                         8.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).