                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 4776
Model:               SARIMAX(0, 1, 5)   Log Likelihood               -9147.135
Date:                Wed, 07 May 2025   AIC                          18308.270
Time:                        11:57:53   BIC                          18353.568
Sample:                             0   HQIC                         18324.184
                               - 4776                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0097      0.022      0.433      0.665      -0.034       0.054
ma.L1         -0.0392      0.008     -5.119      0.000      -0.054      -0.024
ma.L2         -0.0265      0.010     -2.767      0.006      -0.045      -0.008
ma.L3         -0.0097      0.009     -1.086      0.278      -0.027       0.008
ma.L4          0.0384      0.009      4.423      0.000       0.021       0.055
ma.L5         -0.0420      0.008     -4.976      0.000      -0.058      -0.025
sigma2         2.7003      0.026    104.080      0.000       2.649       2.751
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             13322.27
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.90   Skew:                            -0.34
Prob(H) (two-sided):                  0.04   Kurtosis:                        11.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).