                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1005
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -2133.346
Date:                Wed, 07 May 2025   AIC                           4278.691
Time:                        11:58:21   BIC                           4308.162
Sample:                             0   HQIC                          4289.890
                               - 1005                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0202      0.128      0.157      0.875      -0.231       0.272
ar.L1          0.0441      0.013      3.273      0.001       0.018       0.071
ar.L2         -0.9758      0.014    -68.180      0.000      -1.004      -0.948
ma.L1         -0.0513      0.020     -2.571      0.010      -0.090      -0.012
ma.L2          0.9436      0.020     47.023      0.000       0.904       0.983
sigma2         4.1018      0.099     41.541      0.000       3.908       4.295
===================================================================================
Ljung-Box (L1) (Q):                   0.86   Jarque-Bera (JB):              1488.55
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               1.25   Skew:                            -0.84
Prob(H) (two-sided):                  0.04   Kurtosis:                         8.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).