                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 2263
Model:               SARIMAX(2, 1, 2)   Log Likelihood               -4229.805
Date:                Wed, 07 May 2025   AIC                           8471.610
Time:                        11:58:11   BIC                           8505.954
Sample:                             0   HQIC                          8484.142
                               - 2263                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0133      0.066     -0.201      0.840      -0.143       0.116
ar.L1          0.0416      0.007      5.877      0.000       0.028       0.055
ar.L2         -0.9839      0.007   -138.059      0.000      -0.998      -0.970
ma.L1         -0.0476      0.010     -4.664      0.000      -0.068      -0.028
ma.L2          0.9628      0.010     96.732      0.000       0.943       0.982
sigma2         2.4636      0.033     74.508      0.000       2.399       2.528
===================================================================================
Ljung-Box (L1) (Q):                   1.41   Jarque-Bera (JB):              7488.81
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               2.77   Skew:                            -0.84
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).