                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                 5612
Model:                 ARIMA(0, 1, 4)   Log Likelihood              -10392.232
Date:                Wed, 07 May 2025   AIC                          20794.464
Time:                        11:57:31   BIC                          20827.626
Sample:                             0   HQIC                         20806.019
                               - 5612                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.0351      0.007     -5.349      0.000      -0.048      -0.022
ma.L2         -0.0276      0.008     -3.292      0.001      -0.044      -0.011
ma.L3         -0.0095      0.008     -1.221      0.222      -0.025       0.006
ma.L4          0.0354      0.007      4.771      0.000       0.021       0.050
sigma2         2.3782      0.019    126.466      0.000       2.341       2.415
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             21555.56
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               2.56   Skew:                            -0.36
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).