                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                 2263
Model:                 ARIMA(6, 1, 0)   Log Likelihood               -4238.190
Date:                Wed, 07 May 2025   AIC                           8490.380
Time:                        11:58:12   BIC                           8530.448
Sample:                             0   HQIC                          8505.000
                               - 2263                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0302      0.014     -2.237      0.025      -0.057      -0.004
ar.L2         -0.0234      0.013     -1.814      0.070      -0.049       0.002
ar.L3         -0.0305      0.011     -2.654      0.008      -0.053      -0.008
ar.L4          0.0373      0.013      2.943      0.003       0.012       0.062
ar.L5         -0.0238      0.013     -1.892      0.059      -0.049       0.001
ar.L6         -0.0567      0.013     -4.407      0.000      -0.082      -0.031
sigma2         2.4828      0.036     69.081      0.000       2.412       2.553
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              6420.36
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               2.82   Skew:                            -0.82
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).