                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                 5612
Model:                 ARIMA(4, 1, 0)   Log Likelihood              -10391.573
Date:                Wed, 07 May 2025   AIC                          20793.145
Time:                        11:57:30   BIC                          20826.308
Sample:                             0   HQIC                         20804.701
                               - 5612                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0380      0.007     -5.735      0.000      -0.051      -0.025
ar.L2         -0.0291      0.008     -3.545      0.000      -0.045      -0.013
ar.L3         -0.0087      0.008     -1.138      0.255      -0.024       0.006
ar.L4          0.0376      0.007      5.174      0.000       0.023       0.052
sigma2         2.3777      0.019    126.515      0.000       2.341       2.414
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             21488.91
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               2.56   Skew:                            -0.36
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).