                               SARIMAX Results                                
==============================================================================
Dep. Variable:              adj_close   No. Observations:                 1005
Model:                 ARIMA(0, 1, 6)   Log Likelihood               -2136.603
Date:                Wed, 07 May 2025   AIC                           4287.207
Time:                        11:58:23   BIC                           4321.589
Sample:                             0   HQIC                          4300.272
                               - 1005                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.0221      0.024      0.915      0.360      -0.025       0.070
ma.L2         -0.0576      0.022     -2.591      0.010      -0.101      -0.014
ma.L3         -0.0482      0.020     -2.419      0.016      -0.087      -0.009
ma.L4          0.0427      0.023      1.826      0.068      -0.003       0.089
ma.L5         -0.0409      0.021     -1.930      0.054      -0.083       0.001
ma.L6         -0.0781      0.023     -3.393      0.001      -0.123      -0.033
sigma2         4.1298      0.107     38.591      0.000       3.920       4.340
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1246.01
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               1.20   Skew:                            -0.85
Prob(H) (two-sided):                  0.09   Kurtosis:                         8.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).